! MIT License
! Copyright (c) 2021 Sam Miller
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

! Fypp variables. This allows us to generate an edge flux subroutine for each direction
! and still allow the compiler to optimize
#:set DIRECTIONS = ['i', 'j']

module mod_roe_solver
  !< Summary: Provide a solver based on the Roe family of schemes
  !< Date: 07/15/2020
  !< Author: Sam Miller
  !< Notes:
  !< References:


  use, intrinsic :: iso_fortran_env, only: ik => int32, rk => real64, std_err => error_unit
  use mod_error, only: error_msg
  use mod_field, only: field_2d_t
  use mod_globals, only: debug_print, LOW_MACH
  use mod_floating_point_utils, only: neumaier_sum_4
  use mod_boundary_conditions, only: boundary_condition_t
  use mod_muscl_interpolator_factory, only: muscl_interpolator_factory
  use mod_muscl_interpolation, only: muscl_interpolation_t
  use mod_flux_solver, only: edge_split_flux_solver_t
  use mod_eos, only: eos
  use mod_grid_block_2d, only: grid_block_2d_t
  use mod_input, only: input_t

  implicit none

  private
  public :: roe_solver_t

  type, extends(edge_split_flux_solver_t) :: roe_solver_t
    !< Implementation of the Roe scheme
    private
    real(rk) :: gamma = 0.0_rk
  contains
    ! Public methods
    procedure, public :: initialize => initialize_roe
    procedure, public :: solve => solve_roe
    procedure, public, pass(lhs) :: copy => copy_roe
    ! procedure, public :: flux_split_edges
    ! Private methods
    #:for DIR in DIRECTIONS
      procedure, private :: get_${DIR}$flux
    #:endfor
    final :: finalize

    ! Operators
    generic :: assignment(=) => copy
  endtype roe_solver_t
contains
  subroutine initialize_roe(self, input, time)
    !< Constructor for the Roe solver
    class(roe_solver_t), intent(inout) :: self
    class(input_t), intent(in) :: input
    real(rk), intent(in) :: time

    self%input = input
    self%time = time
    self%gamma = eos%get_gamma()
    self%name = 'Roe_'//input%limiter
  endsubroutine initialize_roe

  subroutine copy_roe(lhs, rhs)
    !< Implement LHS = RHS
    class(roe_solver_t), intent(inout) :: lhs
    type(roe_solver_t), intent(in) :: rhs

    call debug_print('Running copy_roe%copy()', __FILE__, __LINE__)

    lhs%input = rhs%input
    lhs%iteration = rhs%iteration
    lhs%time = rhs%time
    lhs%dt = rhs%dt
    lhs%gamma = rhs%gamma

  endsubroutine copy_roe

  subroutine solve_roe(self, dt, grid, rho, u, v, p, d_rho_dt, d_rho_u_dt, d_rho_v_dt, d_rho_E_dt)
    !< Solve and flux the edges
    class(roe_solver_t), intent(inout) :: self
    real(rk), intent(in) :: dt !< timestep delta t
    class(grid_block_2d_t), intent(in) :: grid
    class(field_2d_t), intent(inout) :: rho !< density
    class(field_2d_t), intent(inout) :: u   !< x-velocity
    class(field_2d_t), intent(inout) :: v   !< y-velocity
    class(field_2d_t), intent(inout) :: p   !< pressure

    real(rk), dimension(:, :), allocatable, intent(out) ::   d_rho_dt  !< d/dt of the density field
    real(rk), dimension(:, :), allocatable, intent(out) :: d_rho_u_dt  !< d/dt of the rhou field
    real(rk), dimension(:, :), allocatable, intent(out) :: d_rho_v_dt  !< d/dt of the rhov field
    real(rk), dimension(:, :), allocatable, intent(out) :: d_rho_E_dt  !< d/dt of the rhoE field

    ! type(field_2d_t), intent(out)   ::   d_rho_dt    !< d/dt of the density field
    ! type(field_2d_t), intent(out)   :: d_rho_u_dt    !< d/dt of the rhou field
    ! type(field_2d_t), intent(out)   :: d_rho_v_dt    !< d/dt of the rhov field
    ! type(field_2d_t), intent(out)   :: d_rho_E_dt    !< d/dt of the rhoE field

    class(muscl_interpolation_t), pointer :: edge_interpolator => null()
    class(boundary_condition_t), allocatable:: bc_plus_x
    class(boundary_condition_t), allocatable:: bc_plus_y
    class(boundary_condition_t), allocatable:: bc_minus_x
    class(boundary_condition_t), allocatable:: bc_minus_y

    integer(ik) :: i, j
    integer(ik) :: ilo, ihi, jlo, jhi

    real(rk), dimension(:, :, :), allocatable :: rho_i_edges   !< ((1:2), i, j) i-interface (L/R state) values for density
    real(rk), dimension(:, :, :), allocatable :: rho_j_edges   !< ((1:2), i, j) j-interface (L/R state) values for density

    real(rk), dimension(:, :, :), allocatable ::   u_i_edges   !< ((1:2), i, j) i-interface (L/R state) values for x-velocity
    real(rk), dimension(:, :, :), allocatable ::   u_j_edges   !< ((1:2), i, j) j-interface (L/R state) values for x-velocity

    real(rk), dimension(:, :, :), allocatable ::   v_i_edges   !< ((1:2), i, j) i-interface (L/R state) values for y-velocity
    real(rk), dimension(:, :, :), allocatable ::   v_j_edges   !< ((1:2), i, j) j-interface (L/R state) values for y-velocity

    real(rk), dimension(:, :, :), allocatable ::   p_i_edges   !< ((1:2), i, j) i-interface (L/R state) values for pressure
    real(rk), dimension(:, :, :), allocatable ::   p_j_edges   !< ((1:2), i, j) j-interface (L/R state) values for pressure

    call debug_print('Running roe_solver_t%solve_roe()', __FILE__, __LINE__)

    if(dt < tiny(1.0_rk)) then
      call error_msg(module_name='mod_roe_solver', &
                     class_name='roe_solver_t', &
                     procedure_name='solve_roe', &
                     message="The timestep dt is < tiny(1.0_rk)", &
                     file_name=__FILE__, line_number=__LINE__)
    endif

    self%time = self%time + dt
    self%dt = dt
    self%iteration = self%iteration + 1

    call self%init_boundary_conditions(grid, &
                                       bc_plus_x=bc_plus_x, bc_minus_x=bc_minus_x, &
                                       bc_plus_y=bc_plus_y, bc_minus_y=bc_minus_y)

    call self%apply_primitive_bc(rho=rho, u=u, v=v, p=p, &
                                 bc_plus_x=bc_plus_x, bc_minus_x=bc_minus_x, &
                                 bc_plus_y=bc_plus_y, bc_minus_y=bc_minus_y)

    edge_interpolator => muscl_interpolator_factory(self%input)

    ! This is useful if e-MLP is used
    call edge_interpolator%distinguish_continuous_regions(rho=rho, u=u, v=v, p=p)
    call edge_interpolator%interpolate_edge_values(q=rho, i_edges=rho_i_edges, j_edges=rho_j_edges)
    call edge_interpolator%interpolate_edge_values(q=u, i_edges=u_i_edges, j_edges=u_j_edges)
    call edge_interpolator%interpolate_edge_values(q=v, i_edges=v_i_edges, j_edges=v_j_edges)
    call edge_interpolator%interpolate_edge_values(q=p, i_edges=p_i_edges, j_edges=p_j_edges)

    !
    !                    jflux(i,j)  'R'
    !               o--------------------o
    !               |                'L' |
    !               |                    |
    ! iflux(i-1, j) |     cell (i,j)     | iflux(i, j)
    !               |                    |
    !               |                'L' | 'R'
    !               o--------------------o
    !                  jflux(i,j-1)
    !
    ! This is the numbering convention that this module uses

    ilo = rho%lbounds(1)
    ihi = rho%ubounds(1)
    jlo = rho%lbounds(2)
    jhi = rho%ubounds(2)

    if(allocated(self%iflux)) deallocate(self%iflux)
    if(allocated(self%jflux)) deallocate(self%jflux)

    allocate(self%iflux(4, ilo - 1:ihi, jlo:jhi))
    allocate(self%jflux(4, ilo:ihi, jlo - 1:jhi))

    call self%get_iflux(grid=grid, &
                        lbounds=lbound(rho_i_edges), &
                        eflux_lbounds=lbound(self%iflux), &
                        rho_bar=rho, u_bar=u, v_bar=v, p_bar=p, &
                        rho_edge=rho_i_edges, u_edge=u_i_edges, &
                        v_edge=v_i_edges, p_edge=p_i_edges, &
                        edge_flux=self%iflux)

    call self%get_jflux(grid=grid, &
                        lbounds=lbound(rho_j_edges), &
                        eflux_lbounds=lbound(self%jflux), &
                        rho_bar=rho, u_bar=u, v_bar=v, p_bar=p, &
                        rho_edge=rho_j_edges, u_edge=u_j_edges, &
                        v_edge=v_j_edges, p_edge=p_j_edges, &
                        edge_flux=self%jflux)

    ! Now flux the edges to get the next solution
    call self%flux_split_edges(grid=grid, d_rho_dt=d_rho_dt, d_rho_u_dt=d_rho_u_dt, d_rho_v_dt=d_rho_v_dt, d_rho_E_dt=d_rho_E_dt)

    deallocate(edge_interpolator)

    deallocate(rho_i_edges)
    deallocate(rho_j_edges)
    deallocate(u_i_edges)
    deallocate(u_j_edges)
    deallocate(v_i_edges)
    deallocate(v_j_edges)
    deallocate(p_i_edges)
    deallocate(p_j_edges)
    deallocate(bc_plus_x)
    deallocate(bc_plus_y)
    deallocate(bc_minus_x)
    deallocate(bc_minus_y)

    deallocate(self%iflux)
    deallocate(self%jflux)
  endsubroutine solve_roe

  #:for DIR in DIRECTIONS
    subroutine get_${DIR}$flux(self, grid, lbounds, rho_edge, u_edge, v_edge, p_edge, &
                               rho_bar, u_bar, v_bar, p_bar, eflux_lbounds, edge_flux)
      !< Construct the fluxes for each edge in the ${DIR}$ direction. This is templated via the Fypp pre-processor
      class(roe_solver_t), intent(inout) :: self
      class(grid_block_2d_t), intent(in) :: grid
      integer(ik), dimension(3), intent(in) :: lbounds !< bounds of the primitive variable arrays
      class(field_2d_t), intent(in) :: rho_bar    !< (i,j); cell averaged value ofdensity; needed for critical Mach number calcs
      class(field_2d_t), intent(in) :: u_bar    !< (i,j); cell averaged value of x-velocity; needed for critical Mach number calcs
      class(field_2d_t), intent(in) :: v_bar    !< (i,j); cell averaged value of y-velocity; needed for critical Mach number calcs
      class(field_2d_t), intent(in) :: p_bar    !< (i,j); cell averaged value of pressure; needed for critical Mach number calcs

      real(rk), dimension(lbounds(1):, lbounds(2):, lbounds(3):), contiguous, intent(in) :: rho_edge    !< (1:2, i,j); interpolated w/limiter of choice (L/R state) values for density
      real(rk), dimension(lbounds(1):, lbounds(2):, lbounds(3):), contiguous, intent(in) :: u_edge      !< (1:2, i,j); interpolated w/limiter of choice (L/R state) values for x-velocity
      real(rk), dimension(lbounds(1):, lbounds(2):, lbounds(3):), contiguous, intent(in) :: v_edge      !< (1:2, i,j); interpolated w/limiter of choice (L/R state) values for y-velocity
      real(rk), dimension(lbounds(1):, lbounds(2):, lbounds(3):), contiguous, intent(in) :: p_edge      !< (1:2, i,j); interpolated w/limiter of choice (L/R state) values for pressure

      integer(ik), dimension(3), intent(in) :: eflux_lbounds !< bounds of the primitive variable arrays
      real(rk), dimension(eflux_lbounds(1):, eflux_lbounds(2):, eflux_lbounds(3):), contiguous, intent(inout) :: edge_flux !< ((rho, u, v, p), i, j); edge fluxes

      integer(ik) :: i, j
      integer(ik) :: ilo, ihi, jlo, jhi
      
      real(rk) :: gamma, n_x, n_y, cs_tilde, psi
      real(rk) :: rho_R, u_R, v_R, p_R, H_R, V_norm_R, cs_R
      real(rk) :: rho_L, u_L, v_L, p_L, H_L, V_norm_L, cs_L
      real(rk) :: rho_tilde, u_tilde, v_tilde, p_tilde, H_tilde, rho_denom, q_tilde_sq, V_norm_tilde
      real(rk) :: delta_rho, delta_u, delta_v, delta_p, delta_V_norm, delta_V_trans

      real(rk), dimension(4) :: delta_f1, delta_f234, delta_f5, F_R, F_L, roe_matrix_term

      integer(ik), parameter :: BOTTOM_IDX = 1 !< edge index for the bottom edge of the current cell
      integer(ik), parameter ::  RIGHT_IDX = 2 !< edge index for the right edge of the current cell
      integer(ik), parameter ::    TOP_IDX = 3 !< edge index for the top edge of the current cell
      integer(ik), parameter ::   LEFT_IDX = 4 !< edge index for the left edge of the current cell

      gamma = self%gamma

      ilo = lbound(edge_flux, dim=2)
      ihi = ubound(edge_flux, dim=2)
      jlo = lbound(edge_flux, dim=3)
      jhi = ubound(edge_flux, dim=3)

      !                   edge(3)
      !                  jflux(i,j+1)  'R'
      !               o--------------------o
      !               |                'L' |
      !               |                    |
      !   iflux(i, j) |     cell (i,j)     | iflux(i+1, j)
      !    edge(4)    |                    |  edge(2)
      !               |                'L' | 'R'
      !               o--------------------o
      !                  jflux(i,j)
      !                   edge(1)
      !  For jflux: "R" is the bottom of the cell above, "L" is the top of the current cell
      !  For iflux: "R" is the left of the cell to the right, "L" is the right of the current cell


      do j = jlo, jhi
        do i = ilo, ihi

          ! Left state
          rho_L = rho_edge(1, i, j)
          u_L = u_edge(1, i, j)
          v_L = v_edge(1, i, j)
          p_L = p_edge(1, i, j)

          ! Right state
          rho_R = rho_edge(2, i, j)
          u_R = u_edge(2, i, j)
          v_R = v_edge(2, i, j)
          p_R = p_edge(2, i, j)

          #:if DIR == 'i'
            n_x = grid%edge_norm_vectors(1, RIGHT_IDX, i, j)
            n_y = grid%edge_norm_vectors(2, RIGHT_IDX, i, j)
          #:elif DIR == 'j'
            n_x = grid%edge_norm_vectors(1, TOP_IDX, i, j)
            n_y = grid%edge_norm_vectors(2, TOP_IDX, i, j)
          #:endif
          
          rho_tilde = sqrt(rho_R * rho_L)
          rho_denom = sqrt(rho_R) + sqrt(rho_L)
          
          u_tilde = (u_L * sqrt(rho_L) + u_R * sqrt(rho_R)) / rho_denom
          v_tilde = (v_L * sqrt(rho_L) + v_R * sqrt(rho_R)) / rho_denom
          q_tilde_sq = u_tilde * u_tilde + v_tilde * v_tilde
          
          H_L = (p_L / rho_L) + ((1.0_rk / (gamma - 1.0_rk)) * (p_L / rho_L) + 0.5_rk * (u_L**2 + v_L**2))
          H_R = (p_R / rho_R) + ((1.0_rk / (gamma - 1.0_rk)) * (p_R / rho_R) + 0.5_rk * (u_R**2 + v_R**2))

          ! H_L = (gamma / (gamma - 1.0_rk)) * (p_L / rho_L) + 0.5_rk * (u_L**2 + v_L**2)
          ! H_R = (gamma / (gamma - 1.0_rk)) * (p_R / rho_R) + 0.5_rk * (u_R**2 + v_R**2)
          H_tilde = (H_L * sqrt(rho_L) + H_R * sqrt(rho_R)) / rho_denom
          V_norm_tilde = u_tilde * n_x + v_tilde * n_y
          cs_tilde = sqrt((gamma - 1.0_rk) * (H_tilde - 0.5_rk * q_tilde_sq))
          
          delta_rho = rho_R - rho_L
          delta_u = u_R - u_L
          delta_v = v_R - v_L
          delta_p = p_R - p_L

          if (abs(delta_rho) < epsilon(1.0_rk)) delta_rho = 0.0_rk
          if (abs(delta_u) < epsilon(1.0_rk)) delta_u = 0.0_rk
          if (abs(delta_v) < epsilon(1.0_rk)) delta_v = 0.0_rk
          if (abs(delta_p) < epsilon(1.0_rk)) delta_p = 0.0_rk

          V_norm_R = u_R * n_x + u_R * n_y
          V_norm_L = u_L * n_x + u_L * n_y
          delta_V_norm = (u_R - u_L) * n_x + (v_R - v_L) * n_y
          delta_V_trans = -(u_R - u_L) * n_y + (v_R - v_L) * n_x

          ! average eigenvalues lambda_i
          ! lambda = [V_norm_tilde - cs_tilde, V_norm_tilde, V_norm_tilde, V_norm_tilde + cs_tilde]
          lambda = [u_tilde - cs_tilde, u_tilde, utilde, u_tilde + cs_tilde]

          ! right eigenvectors
          K_tilde(1) = [1.0_rk, u_tilde - cs_tilde, v_tilde, H_tilde - u_tilde * cs_tilde]
          K_tilde(2) = [1.0_rk, u_tilde, v_tilde, 0.5 * (u_tilde**2 + v_tilde**2)]
          K_tilde(3) = [0.0_rk, 0.0_rk, 1.0_rk, v_tilde]
          K_tilde(4) = [1.0_rk, u_tilde + cs_tilde, v_tilde, H_tilde + u_tilde * cs_tilde]

          ! Wave strengths
          alpha_tilde(3) = delta_u3 - v_tilde * delta_u1
          delta_u5_bar = delta_u5 - (delta_u3 - v_tilde * delta_u1) * v_tilde

          alpha_tilde(2) = ((gamma - 1.0_rk) / cs_tilde**2) * (delta_u1 * (H_tilde - u_tilde**2) + &
                                                               u_tilde * delta_u2 - delta_u5_bar)

          alpha_tilde(1) = (1.0_rk / (2.0_rk * cs_tilde)) * (delta_u1 * (u_tilde + cs_tilde) - &
                                                             delta_u2 - cs_tilde * alpha_tilde(2))
          
          alpha_tilde(4) = delta_u1 - (alpha_tilde(1) + alpha_tilde(2))


          F_R = [rho_R * V_norm_R, &
                 rho_R * u_R * V_norm_R + n_x * p_R, &
                 rho_R * v_R * V_norm_R + n_y * p_R, &
                 rho_R * H_R * V_norm_R]

          F_L = [rho_L * V_norm_L, &
                 rho_L * u_R * V_norm_L + n_x * p_L, &
                 rho_L * v_R * V_norm_L + n_y * p_L, &
                 rho_L * H_R * V_norm_L]

          roe_matrix_term = delta_f1 + delta_f234 + delta_f5
          
          cs_R = sqrt(gamma * p_R / rho_R)
          cs_L = sqrt(gamma * p_L / rho_L)
          psi = abs(cs_R - cs_L) / max(cs_R, cs_L)

          roe_matrix_term = sum(alpha_tilde * abs(lambda) * K_tilde)
          edge_flux(:, i, j) = 0.5_rk * (F_R + F_L - roe_matrix_term) ! &
                              ! - 0.5_rk * rho_tilde * cs_tilde * &
                              ! [0.0_rk, &
                              !  -delta_V_trans * n_y + psi * delta_V_norm * n_x, &
                              !  delta_V_trans * n_x + psi * delta_V_norm * n_y, &
                              !  0.0_rk]
        enddo
      enddo
    end subroutine get_${DIR}$flux

  #:endfor

  subroutine finalize(self)
    !< Cleanup the Roe solver
    type(roe_solver_t), intent(inout) :: self
    call debug_print('Running roe_solver_t%finalize()', __FILE__, __LINE__)
    if(allocated(self%iflux)) deallocate(self%iflux) ! these should already be deallocated
    if(allocated(self%jflux)) deallocate(self%jflux) ! these should already be deallocated
  endsubroutine finalize

endmodule mod_roe_solver
